# Computer_graphics_lab2

./: README.md  pom.xml
src/main/java/org/example/: Cube.java  Main.java  Pyramid.java
